body{
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
}
*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style: none;
}

nav{
    background:white;
    height:80px;
    width:100%;
    position:fixed;
    z-index:50;
    left:0;
    top:0;
}
label.logo{
    color:rgb(42 191 156);
    font-size:35px;
    line-height: 80px;
    padding:0 100px;
    font-weight: bold;
    left:0;
}
nav,ul,li{
    display:inline-block;
    line-height: 80px;
    margin:0px 5px;
}
nav,ul,li,a{
    color:black;
    font-size: 17px;
    text-transform: uppercase;
    padding:5px 10px ;
    border-radius: 3px;
}
a:hover, a.active{
    background: rgb(42 191 156);
    transition:.5s;
}
nav ul{
    float:right;
    padding:0px 100px;
}
.checkbx{
 font-size:30px;
 color:black;
 float:right;
 line-height:80px;
 margin-right:40px;
 cursor:pointer;
 display:none;
}
#check{
    display:none;
}
@media(max-width:2000px){
    label.logo{
        font-size: 30px;
        padding-left:50px;
    }
    nav,ul,li{
        font-size:30px;
    }
}
@media(max-width:1500px){
    .checkbx{
        display:block;
    }
    ul{
        position:fixed;
        width:100%;
        height:100%;
        background:black;
        top:80px;
        left:-150%;
        text-align:center;
        transition: all .5s;
        padding-top:20%;
        color:white;
    }
    nav,ul,li{
        display:block;
        margin:0;

    }
    nav,ul,li,a{
        font-size: 20px;
        z-index: 50;

    }
    a:hover, a.active{
        background:none;
        color:rgb(42 191 156);
        line-height: 30px;
    }
    #check:checked~ul{
        left:0;
        background: url(pic/mdback.webp);
        background-size: cover;
        font-size:50px;
    }
}
.active {
  background-color:rgb(42 191 156);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.fade img{
    width:100%;
    height: 900px;
    padding-top: 85px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px){
  .text {font-size: 11px}}


#tlogo img{
    width:150%;
    height:150%;
    min-width:300px;
    min-height:400px;
    display:flex;
    position: relative;
}
.logo img{
    height: 50px;
    width: 50px;
    left:0;
}
.footer{
    width: 100%;
    padding: 100px 15%;
    background:rgb(42 191 156);
    color:#efefef;
    display: flex;
    margin: 20px;
    width: 98%;
}
.footer div{
    text-align:center;
}
.col-2{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 300;
    margin-bottom:20px;
    letter-spacing: 1px;
}
.col-1 a{
    display:block;
    text-decoration: none;
    color: white;
    margin-bottom:10px;
}
.footer p{
    text-align: center;
}

form input{
    width:400px;
    height: 45px;
    text-align: center;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom:40px;
    outline: none;
    border:none;
}
.card {
    width: 300px;
    min-width: 300px;
    height:auto;
    background:#fff;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-height:356px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
  
  .card:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  
  .card i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
  }
  
  .card .card-text {
    padding:0;
    margin:0;
  }
  
  .card h4{
    font-size: .8rem;
    bottom:0;
  }
  
  .card .card-img {
    transform: translate(90px,-10px);
    margin: 0 30px;
    display:flex;
    align-items: center;
    justify-content:center;
    transition: all .35s ease-out;
  }
  
  .card img {
    height:180px;
  }
  
  .card img.blur {
    position:absolute;
    filter:blur(15px);
    z-index:-1;
    opacity:.40;
    transform: translate(-160px,30px);
    transition: all .35s ease-out;
  }
  
  .card:hover .card-img {
    transform:translate(70px,-15px);
  }
  
  .card:hover .card-img img.blur {
    transform:translate(-100px,35px) scale(.85);
    opacity:.25;
    filter:blur(20px);
  }
  
  .card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-top:20px;
    padding-left:50px;
    padding-right: 50px;
    scroll-behavior:smooth;
    text-align: center;
  }
  
  .card-content::-webkit-scrollbar {
     height:0px;
  }
  
  .card-content:after {
    content:'';
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
  }
  
  .btn{
    min-width:60px;
    margin:auto 30px;
    height:60px;
    border-radius:20px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:0;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
    transition: all .25s ease;
  }
  
  .btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .btn i {
    font-size:1.2rem;
  }
  
  .slider {
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:45vh;
    overflow:hidden;
    z-index: -1;
  }
  
  .slider:after {
    content:'';
    left:98px;
    height:90vh;
    position:absolute;
    width:150px;
    z-index:-1;
    pointer-events: none;
    background-color:rgb(42 191 156);
  }
  
  .slider:before {
    content:'';
    right:98px;
    height:90vh;
    position:absolute;
    width:150px;
    z-index:-1;
    pointer-events: none;
    background-color:rgb(42 191 156);
  }
.card p{
    color:black;
}
.card-header h2{
    padding-left:300px;
    font-size: 35px;
}

.socail-icons a{
    color:white;
}